<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TdtuTubeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.Comment_User_FK" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="Video" Relationship="Self.Comment_Video_FK" FromRole="Comment" ToRole="Video" />
  </EntityType>
  <EntityType Name="HomeMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HomeMenuType" Relationship="Self.HomeMenu_Type_FK" FromRole="HomeMenu" ToRole="HomeMenuType" />
  </EntityType>
  <EntityType Name="HomeMenuType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HomeMenus" Relationship="Self.HomeMenu_Type_FK" FromRole="HomeMenuType" ToRole="HomeMenu" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="video_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="like_state" Type="Boolean" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.Like_User_FK" FromRole="Like" ToRole="User" />
    <NavigationProperty Name="Video" Relationship="Self.Like_Video_FK" FromRole="Like" ToRole="Video" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="video_count" Type="Int32" />
    <Property Name="privacy" Type="Boolean" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="dateedit" Type="DateTime" Precision="3" />
    <Property Name="datebegin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.Playlist_User_FK" FromRole="Playlist" ToRole="User" />
    <NavigationProperty Name="PlaylistContents" Relationship="Self.PlaylistContent_Playlist_FK" FromRole="Playlist" ToRole="PlaylistContent" />
  </EntityType>
  <EntityType Name="PlaylistContent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playlist_id" Type="Int32" Nullable="false" />
    <Property Name="video_id" Type="Int32" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Playlist" Relationship="Self.PlaylistContent_Playlist_FK" FromRole="PlaylistContent" ToRole="Playlist" />
    <NavigationProperty Name="Video" Relationship="Self.PlaylistContent_Video_FK" FromRole="PlaylistContent" ToRole="Video" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.User_Role_FK" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Subscribe">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="subscribe_user_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="subscribe_user_id" Type="Int32" Nullable="false" />
    <Property Name="subscribe_state" Type="Boolean" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.Subscribe_SubUser_FK" FromRole="Subscribe" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.Subscribe_User_FK" FromRole="Subscribe" ToRole="User" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <NavigationProperty Name="Videos" Relationship="Self.Video_Tag_FK" FromRole="Tag" ToRole="Video" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subscriber_count" Type="Int32" />
    <Property Name="avatar_path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Self.Comment_User_FK" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Likes" Relationship="Self.Like_User_FK" FromRole="User" ToRole="Like" />
    <NavigationProperty Name="Playlists" Relationship="Self.Playlist_User_FK" FromRole="User" ToRole="Playlist" />
    <NavigationProperty Name="Role" Relationship="Self.User_Role_FK" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Subscribes" Relationship="Self.Subscribe_SubUser_FK" FromRole="User" ToRole="Subscribe" />
    <NavigationProperty Name="Subscribes1" Relationship="Self.Subscribe_User_FK" FromRole="User" ToRole="Subscribe" />
    <NavigationProperty Name="Videos" Relationship="Self.Video_User_FK" FromRole="User" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="like_count" Type="Int32" />
    <Property Name="view_count" Type="Int32" />
    <Property Name="comment_count" Type="Int32" />
    <Property Name="privacy" Type="Boolean" Nullable="false" />
    <Property Name="length" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thumbnail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="feature" Type="Boolean" Nullable="false" />
    <Property Name="meta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hide" Type="Boolean" />
    <Property Name="order" Type="Int32" />
    <Property Name="datebegin" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Self.Comment_Video_FK" FromRole="Video" ToRole="Comment" />
    <NavigationProperty Name="Likes" Relationship="Self.Like_Video_FK" FromRole="Video" ToRole="Like" />
    <NavigationProperty Name="PlaylistContents" Relationship="Self.PlaylistContent_Video_FK" FromRole="Video" ToRole="PlaylistContent" />
    <NavigationProperty Name="Tag" Relationship="Self.Video_Tag_FK" FromRole="Video" ToRole="Tag" />
    <NavigationProperty Name="User" Relationship="Self.Video_User_FK" FromRole="Video" ToRole="User" />
  </EntityType>
  <Association Name="Comment_User_FK">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Comment_Video_FK">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HomeMenu_Type_FK">
    <End Role="HomeMenuType" Type="Self.HomeMenuType" Multiplicity="1" />
    <End Role="HomeMenu" Type="Self.HomeMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeMenuType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HomeMenu">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Like_User_FK">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Like_Video_FK">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Playlist_User_FK">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaylistContent_Playlist_FK">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1" />
    <End Role="PlaylistContent" Type="Self.PlaylistContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistContent">
        <PropertyRef Name="playlist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaylistContent_Video_FK">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="PlaylistContent" Type="Self.PlaylistContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlaylistContent">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Role_FK">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subscribe_SubUser_FK">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="subscribe_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subscribe_User_FK">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Video_Tag_FK">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Video_User_FK">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TdtuTubeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminMenus" EntityType="Self.AdminMenu" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="HomeMenus" EntityType="Self.HomeMenu" />
    <EntitySet Name="HomeMenuTypes" EntityType="Self.HomeMenuType" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="Playlists" EntityType="Self.Playlist" />
    <EntitySet Name="PlaylistContents" EntityType="Self.PlaylistContent" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Subscribes" EntityType="Self.Subscribe" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="Comment_User_FK" Association="Self.Comment_User_FK">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="Comment_Video_FK" Association="Self.Comment_Video_FK">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="HomeMenu_Type_FK" Association="Self.HomeMenu_Type_FK">
      <End Role="HomeMenuType" EntitySet="HomeMenuTypes" />
      <End Role="HomeMenu" EntitySet="HomeMenus" />
    </AssociationSet>
    <AssociationSet Name="Like_User_FK" Association="Self.Like_User_FK">
      <End Role="User" EntitySet="Users" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="Like_Video_FK" Association="Self.Like_Video_FK">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="Playlist_User_FK" Association="Self.Playlist_User_FK">
      <End Role="User" EntitySet="Users" />
      <End Role="Playlist" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="PlaylistContent_Playlist_FK" Association="Self.PlaylistContent_Playlist_FK">
      <End Role="Playlist" EntitySet="Playlists" />
      <End Role="PlaylistContent" EntitySet="PlaylistContents" />
    </AssociationSet>
    <AssociationSet Name="PlaylistContent_Video_FK" Association="Self.PlaylistContent_Video_FK">
      <End Role="Video" EntitySet="Videos" />
      <End Role="PlaylistContent" EntitySet="PlaylistContents" />
    </AssociationSet>
    <AssociationSet Name="User_Role_FK" Association="Self.User_Role_FK">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Subscribe_SubUser_FK" Association="Self.Subscribe_SubUser_FK">
      <End Role="User" EntitySet="Users" />
      <End Role="Subscribe" EntitySet="Subscribes" />
    </AssociationSet>
    <AssociationSet Name="Subscribe_User_FK" Association="Self.Subscribe_User_FK">
      <End Role="User" EntitySet="Users" />
      <End Role="Subscribe" EntitySet="Subscribes" />
    </AssociationSet>
    <AssociationSet Name="Video_Tag_FK" Association="Self.Video_Tag_FK">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="Video_User_FK" Association="Self.Video_User_FK">
      <End Role="User" EntitySet="Users" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>