<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TdtuTubeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="meta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="HomeMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="meta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="HomeMenuType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="meta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="subscribers" Type="int" />
    <Property Name="avatar_path" Type="varchar" MaxLength="100" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="meta" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="datebegin" Type="datetime" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="tag_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="like" Type="int" />
    <Property Name="view" Type="int" />
    <Property Name="privacy" Type="bit" Nullable="false" />
    <Property Name="length" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="thumbnail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="feature" Type="bit" Nullable="false" />
    <Property Name="datebegin" Type="datetime" />
  </EntityType>
  <Association Name="HomeMenu_Type_FK">
    <End Role="HomeMenuType" Type="Self.HomeMenuType" Multiplicity="1" />
    <End Role="HomeMenu" Type="Self.HomeMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeMenuType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HomeMenu">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Role_FK">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Video_Tag_FK">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Video_User_FK">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TdtuTubeModelStoreContainer">
    <EntitySet Name="AdminMenu" EntityType="Self.AdminMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeMenu" EntityType="Self.HomeMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeMenuType" EntityType="Self.HomeMenuType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="HomeMenu_Type_FK" Association="Self.HomeMenu_Type_FK">
      <End Role="HomeMenuType" EntitySet="HomeMenuType" />
      <End Role="HomeMenu" EntitySet="HomeMenu" />
    </AssociationSet>
    <AssociationSet Name="User_Role_FK" Association="Self.User_Role_FK">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="Video_Tag_FK" Association="Self.Video_Tag_FK">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="Video_User_FK" Association="Self.Video_User_FK">
      <End Role="User" EntitySet="User" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>